name: readme commit svg
on: [push]
jobs:
  publish-commit-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: commit-svg
        uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.isocalendar.fullyear.svg
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year

      