name: readme commit svg
on: 
  push: 
  #   branches:
  #     - master
  # schedule:
  #   # * is a special character in YAML so you have to quote this string
  #   - cron:  '0 15 * * *'
jobs:
  publish-commit-artifact:
    runs-on: ubuntu-latest
    env: 
      COMMIT_CALENDAR_NAME: commit_calendar.svg
    steps:
      # - name: create-svg
      #   uses: lowlighter/metrics@latest
      #   with:
      #     filename: ${{ env.COMMIT_CALENDAR_NAME }}
      #     output_action: none
      #     plugin_isocalendar: yes
      #     plugin_isocalendar_duration: full-year
      #     # 
      #     token: ${{secrets.COMMIT_METRICS_SECRET}}

      - name: check-artifact-location
        uses: actions/checkout@v3
        shell: bash
        env: 
          AWS_ACCESS_KEY_ID: ${{secrets.PERSISTANT_STORAGE_ID}}
          AWS_SECRET_ACCESS_KEY: ${{secrets.PERSISTANT_STORAGE_KEY}}
          AWS_S3_BUCKET_NAME: 'ryanrigato.com'
          AWS_S3_KEY_PREFIX: 'github/'
        run: ./.github/scripts/orchestrate_artifacts.sh

