name: readme commit svg
on: 
  push: 
  #   branches:
  #     - master
  # schedule:
  #   # * is a special character in YAML so you have to quote this string
  #   - cron:  '30 5,17 * * *'
jobs:
  publish-commit-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: commit-svg
        uses: lowlighter/metrics@latest
        with:
          filename: commit_calendar.svg
          output_action: none
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
          token: ${{secrets.COMMIT_METRICS_SECRET}}

      - name: check-artifact-location
        shell: bash
        run: |
          echo "$(aws --version)"
          ls -l
          cd /metrics_renders
          ls -l
      